spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=b518046@iiit-bh.ac.in
spring.mail.password=rogisthebest@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:${spring.jpa.database}://${datasource.host}:${datasource.port}/${datasource.database}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
datasource.host=localhost
datasource.port=5432
datasource.database=mail
datasource.username=postgres
datasource.password=postgres

spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate